1-01 Omen
1-02 The Mines of Narshe
1-03 Awakening
1-04 Locke's Theme
1-05 Battle Theme
1-06 Fanfare
1-07 Edgar & Sabin
1-08 Kefka
1-09 Mt Koltz
1-10 The Returners
1-11 Shadow's Theme
1-12 Troops March On
1-13 Cyan's Theme
1-14 The Unforgiven
1-15 The Phantom Forest
1-16 The Phantom Train
1-17 The Veldt
1-18 Gau's Theme
1-19 The Serpent Trench
1-20 Kids Run Through the City
1-21 Under Martial Law
1-22 Celes
1-23 Protect the Espers!
1-24 The Decisive Battle
1-25 Metamorphosis
2-01 Terra's Theme
2-02 Coin of Fate
2-03 Techno de Chocobo
2-04 Forever Rachel
2-05 Slam Shuffle
2-06 Spinach Rag
2-07/2-08/2-09 The Opera
2-10 Grand Finale?
2-11 Setzer's Theme
2-12 Johnny C. Bad
2-13 The Gestahl Empire
2-14 Magitek Research Facility
2-15 The Airship Blackjack
2-16 What??
2-17 Mog's Theme
2-18 Strago's Theme
2-19 Relm's Theme
2-20 Esper World
3-01 Floating Continent
3-02 Catastrophe
3-03 Battle to the Death
3-04 Rest in Peace
3-05 Dark World
3-06 From That Day On...
3-07 Searching for Friends
3-08 Gogo's Theme
3-09 Epitaph
3-10 The Magic House
3-11 Umaro's Theme
3-12 The Fanatics
3-13 Kefka's Tower
3-14 Dancing Mad
3-15 Ending Theme
3-16 The Prelude
